#release configuration
#Sat Sep 15 20:34:44 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-srawat-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:srawat/hw0-srawat.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-srawat=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-srawat=0.0.1
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-srawat.developerConnection=scm\:git\:git@github.com\:srawat/hw0-srawat.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-srawat.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-srawat.connection=scm\:git\:git@github.com\:srawat/hw0-srawat.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
